# hw2a

./: 5-state-justification.md  6-build-justification.md  Readme.md  pom.xml
.github/workflows/: Santorini_Abstract_Domain_Model.puml  Santorini_Domain_Model.puml  main.yml
backend/: 2-System Sequence Diagram.puml  Demeter_Build_Justification.md  Detailed_Player_GameSystem_Sequence_Diagram.puml  Minotaur_Behavior_Contract.md  Player_GameSystem_Sequence_Diagram.puml  extension-justification.md  pom.xml
backend/src/main/: temp.txt
backend/src/main/java/org/example/: App.java  Board.java  Cell.java  Game.java  InvalidPlacementException.java  Player.java  Position.java  Worker.java
backend/src/main/java/org/example/gods/: AbstractGodStrategy.java  ApolloGodStrategy.java  ArtemisGodStrategy.java  AthenaGodStrategy.java  AtlasGodStrategy.java  DefaultGodStrategy.java  DemeterGodStrategy.java  GodStrategy.java  HephaestusGodStrategy.java  HermesGodStrategy.java  MinotaurGodStrategy.java  PanGodStrategy.java  PrometheusGodStrategy.java
backend/src/test/java/org/example/: ApolloGodStrategyTest.java  AppTest.java  AthenaGodStrategyTest.java  AtlasGodStrategyTest.java  Board.java  BoardTest.java  DefaultGodStrategyTest.java  DemeterGodStrategyTest.java  GameIntegrationTest.java  GameTest.java  HephaestusGodStrategyTest.java  MinotaurGodStrategyTest.java  PanGodStrategyTest.java  PlayerTest.java  PositionTest.java  PrometheusGodStrategyTest.java  WorkerTest.java
front/: README.md  package-lock.json  package.json
front-end/src/assets/styles/: Board.css  Cell.css  Worker.css
front-end/src/components/: Board.js  Game.js
front/src/: App.js
front/src/assets/styles/: App.css  Board.css  Cell.css  Game.css  GodCardsAppendix.css  StatusBar.css  Worker.css
front/src/components/: Board.js  Cell.js  Game.js  GodCardsAppendix.js  StatusBar.js  Worker.js  temp.txt
frontend/: package-lock.json  package.json
frontend/src/: App.js
hw2a/: 1-domain-model.puml  2-System Sequence Diagram.puml  3-Behavioral Contracts.md  4-Object Model.puml  7-system-interaction-diagram.puml  changes.md
hw2a/src/main/java/org/example/: Board.java  Game.java  (+2 more)
src/main/java/org/example/: Board.java  Game.java  Worker.java
src/test/java/org/example/: BoardTest.java  GameTest.java  PlayerTest.java
(+3 files in other folders)
